
# 支付宝网关名、partnerId和appId   沙箱环境的网关
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID   商户UID
pid = 2088721003710090
# 此处请填写你当面付的APPID
appid = 9021000122680288

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIDiR5xONZ3p3TyWqSFAoUkUP2sHjPqZEB3GaHqeXXzVgY5ErlFdJcm7ySzmsmKmJoW02SDm8UnN0vLYByW1Bm9zb50uXisrdgtFhTjvPAuxS83xpg0RjCcjZwKNo7s5QeOd1C7MonVQ4Pf00qy+BB2/ZUaHnDrtQAev2zIrj+JcKRJe1xe0EUAk+mDgiyxIdHQZ/mZza/aNVW13vKPyTz7TkXe4jEdd9oWU01gWYbsgreQZ8FejgOUFo5+kuuI7694a5PLZ1SYh2IurkxMBaJBwVvDrZkcifWFkOIkBDGb2mo+e5BygXFn9dH5V/YqR0wNP0VqHDXztlE+ZLgfan3AgMBAAECggEAFouhZ7xEoGPPa4T47/P6J6ZayMo9esvyh4hqRRjWSYhxjM5nysZu8YGtIfaqssxbOkfG9ukFZzkHPgYgPtL649UbexKDnalX0eKQsGgD5HAb46Bk0p5TqAUdGEDsyO/dH5UfITPz28iwZ8kElI7sPn2guCQH6XFTGDFJUSHz3clOK67bWXb6xfYF31tXWmoWzjzC2mc3dN2KQFm3vFMeuAI8z8D57zMdz+0uH1lSPMgfgoCcXKixs3KH7gGYM5SITbGZjEQ680RkdBehL1x1UR1Qoystno9LRJL0nHvsaQxm4zrdL3Ym6peaVyL2k4FakrOwGmSZBEpR58GUTogkgQKBgQDBmlDOXp4mUZDJbEzMt1FNIVAgvz3iBIg0o+ZCizeXwV5Bd6CPqMwV81bYza1PSWxLfkbiEOHI0PkQ0D9FADG6OQZ8JmsZQdiwPGY13FO4bkItRgY+PTd0XxFUafhMEO5LCsmVIvsdqeJ0Xk9r5FhvB1isnlZqtKHb2xu9oiCXkQKBgQCz57jDOgipTin2HdDqwZ2hGzRSwvnDtWKU3jj6Hg38YxiEuyhYnuQ5NuVFP2QIuPJjMNTD/1HZaG0tTTgA/ov/X/GPjr2hluq959BhmV8iGTK/EUauzRDK8kypW34BgPcUQS06CzYZZ63ObxIwJenyzVhVyqg4R35Prj1ZJ3C1BwKBgAtTdcq86k+fkfLWrR+E0fLLMh7YUUx5q2Y4+G2IK3ZrT5JQ50nAPEBEfh4s2ii7SOSZvJfZGPxgjVGYfTsSKdaVI3X74WQW4BBfWDNqclNlz+VKJW9asXXTYfYoROheTTKCrQxWgY5Ys/DO26KaNzo3mc5vbOrNKnLsPJE5fOKhAoGAEXKjxKtYM7NU9n2lyV7Fvt44kN5AAu8QhIeY1wkbKiMiOZ09KHsgfzwHuFORjBcDywLtX6Tfd0pdbEtU5yPIyBeyAc5CLe3JDmnxF8YcJ95xwX4XcNSKkGQ3cyVgbxzm2ZwImtyDfqtDfAXhqbHDoryvmIJzFiI46dloMcFVePkCgYAJSh6Q7IypQmgmfDos+wF9EIIhsDF5GJJQR2fAEurmIYgLj7WrcYLmgy+RPOhUumBNN3ptcSTdXMN75PIIZ3RZeXwa5o3DHS1+Hd1v9E4UznrcW/GorSz06r4xBV+h29iytNU3tNRNwwxcavRokU0HBBPAcMmlhsdluqJllsrPDQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiA4kecTjWd6d08lqkhQKFJFD9rB4z6mRAdxmh6nl181YGORK5RXSXJu8ks5rJipiaFtNkg5vFJzdLy2AcltQZvc2+dLl4rK3YLRYU47zwLsUvN8aYNEYwnI2cCjaO7OUHjndQuzKJ1UOD39NKsvgQdv2VGh5w67UAHr9syK4/iXCkSXtcXtBFAJPpg4IssSHR0Gf5mc2v2jVVtd7yj8k8+05F3uIxHXfaFlNNYFmG7IK3kGfBXo4DlBaOfpLriO+veGuTy2dUmIdiLq5MTAWiQcFbw62ZHIn1hZDiJAQxm9pqPnuQcoFxZ/XR+Vf2KkdMDT9Fahw187ZRPmS4H2p9wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiFPluSxn1oThXLpsPvnmvfaS+iG4nKX0wA0k7nod/PJ9AQNVB1mcQkcgpXi45w4YfSVBzoJzmK9XR5D3B0sgOp2EJYaPZCQEY90AOcW/7B0EqQldjfGIcVxI/GCETW8QTgeFVu3Pt8wBmN6+19ACsOxpaRn6cZPKsOLyTkZoEzEmMhxScbM5uaJF6ErIxd8Pl3KkHCBIEcAzvAE78xEt7rvV7ResUyWpTzuaDH0AXNixfuAaqr1pO3a6EdRSZ0B/k8exmYKIZnq4K1s48beFZvR+QebhIOX4S3a+SMESfZR7FzUDr+oNQW+Xcx1M1P7DdFf38F8oRHkYvUlAvG4B5wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
