# mall

./: PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductCategoryService.java  PmsProductOperateLogController.java  README.md  mall.sql  productCate.js  sms_home_advertise.sql  ums_admin.sql  ums_admin_role_relation.sql  ums_role.sql
mall/: pom.xml
mall-front/: vue.config.js
mall-front/src/: App.vue  main.js  router.js
mall-front/src/components/: NavFooter.vue  NavHeader.vue  ProductParam.vue  ServiceBar.vue
mall-front/src/pages/: cart.vue  detail.vue  login.vue  orderConfirm.vue  orderPay.vue  register.vue
mall/mall-admin/: pom.xml
mall/mall-common/: pom.xml
mall/mall-mpbg/: pom.xml
mall/mall-portal/: pom.xml
mall/mall-security/: pom.xml
mall/mall-security/src/main/java/com/xjtu/mall/security/: mallSecurityApplication.java
mall/mall-security/src/main/java/com/xjtu/mall/security/config/: IgnoredUrlsConfig.java  SecurityConfig.java
mall/mall-security/src/main/java/com/xjtu/mall/security/config/component/: JwtAuthenticationFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  SecurityResourceRoleSource.java
mall/mall-security/src/main/java/com/xjtu/mall/security/config/component/dynamicSecurity/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java
mall/mall-security/src/test/java/com/xjtu/mall/security/: mallSecurityApplicationTests.java
mall/mall-test/: pom.xml
mall_web_admin/src/: main.js
mall_web_admin/src/api/: PmsMemberPriceService.java  PmsProductAttributeValueController.java  (+3 more)
(+508 files in other folders)
